\select@language {english}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"U}berblick}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}weitere Anforderungen}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Integrierte Anwendungen (Django)}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation der Anforderungen}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Benutzung}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Django}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Node.js Proxy}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}RabbitMQ und Celery}{6}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}API Dokumentation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}System}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Views}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Web}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Models}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Views}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}MySQL}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Models}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Views}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mail}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Models}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Views}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}FTP}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Models}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Views}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Cluster}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Models}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Views}{20}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Cloud}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Models}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Views}{22}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Index und Tabellen}{25}{chapter.3}
\contentsline {chapter}{Python Module Index}{27}{section*.128}
\contentsline {chapter}{Index}{29}{section*.129}
