
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to limeade’s documentation! &mdash; limeade 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="limeade 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">limeade 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-limeade-s-documentation">
<h1>Welcome to limeade&#8217;s documentation!<a class="headerlink" href="#welcome-to-limeade-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-limeade.cloud.views.vnc"></span><p>Views for limeade cloud VNC</p>
<dl class="function">
<dt id="limeade.cloud.views.vnc.instance_vnc">
<tt class="descclassname">limeade.cloud.views.vnc.</tt><tt class="descname">instance_vnc</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#limeade.cloud.views.vnc.instance_vnc" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets view the authenticated user a VNC console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; the request object</li>
<li><strong>slug</strong> &#8211; the virtual machine id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the vnc template</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">DoesNotExist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="limeade.cloud.views.vnc.instance_vnc_auth">
<tt class="descclassname">limeade.cloud.views.vnc.</tt><tt class="descname">instance_vnc_auth</tt><big>(</big><em>request</em>, <em>slug</em>, <em>token</em><big>)</big><a class="headerlink" href="#limeade.cloud.views.vnc.instance_vnc_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>API call for websocket to tcp proxy to get the settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; the request object</li>
<li><strong>slug</strong> &#8211; the virtual machine id</li>
<li><strong>token</strong> &#8211; the session id from the requesting user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary containing proxy settings</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">ObjectDoesNotExist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-limeade.system.models"></span><dl class="class">
<dt id="limeade.system.models.Contract">
<em class="property">class </em><tt class="descclassname">limeade.system.models.</tt><tt class="descname">Contract</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#limeade.system.models.Contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a contract for a person with a product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>person</strong> &#8211; the person</li>
<li><strong>product</strong> &#8211; the product</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">limeade.system.models</span> <span class="kn">import</span> <span class="n">Contract</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contract</span> <span class="o">=</span> <span class="n">Contract</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contract</span>
<span class="go">&lt;Contract: Testuser / Testproduct&gt;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="limeade.system.models.Contract.has_add_permission">
<tt class="descname">has_add_permission</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#limeade.system.models.Contract.has_add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if user has permission to add a contract.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Contract.has_change_permission">
<tt class="descname">has_change_permission</tt><big>(</big><em>request</em>, <em>obj</em><big>)</big><a class="headerlink" href="#limeade.system.models.Contract.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if user has permission to change the contract.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Contract.has_delete_permission">
<tt class="descname">has_delete_permission</tt><big>(</big><em>request</em>, <em>obj</em><big>)</big><a class="headerlink" href="#limeade.system.models.Contract.has_delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if user has permission to delete the contract.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Contract.queryset">
<tt class="descname">queryset</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#limeade.system.models.Contract.queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a filtered queryset by request.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="limeade.system.models.Domain">
<em class="property">class </em><tt class="descclassname">limeade.system.models.</tt><tt class="descname">Domain</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#limeade.system.models.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Model for a domain, which belongs to a contract.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>contract</strong> &#8211; the contract</li>
<li><strong>name</strong> &#8211; the name of the domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">limeade.system.models</span> <span class="kn">import</span> <span class="n">Domain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">domain</span>
<span class="go">&lt;Domain: testdomain.com&gt;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">name of domain must be unique</p>
</div>
<dl class="method">
<dt id="limeade.system.models.Domain.owner">
<tt class="descname">owner</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Domain.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the owner of the domain.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="limeade.system.models.Person">
<em class="property">class </em><tt class="descclassname">limeade.system.models.</tt><tt class="descname">Person</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#limeade.system.models.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a user profile for any registered person.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> &#8211; the user stored in django.auth.models.User</li>
<li><strong>company</strong> &#8211; if available, the company the user belongs to</li>
<li><strong>address</strong> &#8211; default address of user</li>
<li><strong>parent</strong> &#8211; persons can have own customers (e.g. reseller &gt; customer)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">limeade.system.models</span> <span class="kn">import</span> <span class="n">Person</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span>
<span class="go">&lt;Person: Test User (Test Company)&gt;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="limeade.system.models.Person.first_name">
<tt class="descname">first_name</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Person.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first name of the user.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Person.last_name">
<tt class="descname">last_name</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Person.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last name of the user.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Person.system_user_home">
<tt class="descname">system_user_home</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Person.system_user_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns home directory of the user.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Person.system_user_id">
<tt class="descname">system_user_id</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Person.system_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the user id.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Person.system_user_name">
<tt class="descname">system_user_name</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Person.system_user_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unicode representation of the username.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Person.username">
<tt class="descname">username</tt><big>(</big><big>)</big><a class="headerlink" href="#limeade.system.models.Person.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the username of the user.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="limeade.system.models.Product">
<em class="property">class </em><tt class="descclassname">limeade.system.models.</tt><tt class="descname">Product</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#limeade.system.models.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a product which belongs to a person.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; name of the product</li>
<li><strong>personalized</strong> &#8211; true if its, othwerwise false</li>
<li><strong>owner</strong> &#8211; the person who owns this product</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">limeade.system.models</span> <span class="kn">import</span> <span class="n">Product</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">product</span>
<span class="go">&lt;Product: Testproduct&gt;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="limeade.system.models.Product.has_add_permission">
<tt class="descname">has_add_permission</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#limeade.system.models.Product.has_add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if user has permission to add.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Product.has_change_permission">
<tt class="descname">has_change_permission</tt><big>(</big><em>request</em>, <em>obj</em><big>)</big><a class="headerlink" href="#limeade.system.models.Product.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if user has permission to change.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Product.has_delete_permission">
<tt class="descname">has_delete_permission</tt><big>(</big><em>request</em>, <em>obj</em><big>)</big><a class="headerlink" href="#limeade.system.models.Product.has_delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if user has permission to delete.</p>
</dd></dl>

<dl class="method">
<dt id="limeade.system.models.Product.queryset">
<tt class="descname">queryset</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#limeade.system.models.Product.queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a filtered queryset.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="limeade.system.models.create_user_profile">
<tt class="descclassname">limeade.system.models.</tt><tt class="descname">create_user_profile</tt><big>(</big><em>sender</em>, <em>instance</em>, <em>created</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#limeade.system.models.create_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a user profile for Django&#8217;s get_profile() method, 
after the user is registered. This works with signals.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to limeade&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">limeade 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Marc Rochow.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>